define("artdeco-empty-state/components/artdeco-empty-state",["exports","artdeco-empty-state/templates/components/artdeco-empty-state","artdeco-empty-state/utils/constants"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Component.extend({layout:t.default,tagName:"section",classNames:["artdeco-empty-state"],actionText:null,buttonType:"secondary",headline:null,message:null,illustration:null,muted:!1,onButtonClick:null,size:i.ILLUSTRATION_SIZE_DEFAULT,theme:"standard",url:null,actions:{buttonClick:function(){Ember.tryInvoke(this,"onButtonClick")}},init:function(){this._super.apply(this,arguments)
this._assertAttrs()},_assertAttrs:function(){var e=Ember.getProperties(this,["buttonType","headline","illustration","message","muted","onButtonClick","size","theme","url"])
e.buttonType,e.headline,e.illustration,e.message,e.muted,e.onButtonClick,e.size,e.theme,e.url},_isIllustrationValid:function(e,t){return i.ILLUSTRATIONS.includes(e+(t?"-muted":""))}})
e.default=n})
define("artdeco-empty-state/templates/components/artdeco-empty-state",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"qKfZBXHH",block:'{"symbols":[],"statements":[[7,"h1"],[12,"class",[28,["artdeco-empty-state__headline artdeco-empty-state__headline--",[21,"illustration"],[27,"if",[[23,["muted"]],"-muted"],null]," artdeco-empty-state__headline--",[21,"size"]]]],[9],[0,"\\n  "],[1,[21,"headline"],false],[0,"\\n"],[10],[0,"\\n\\n"],[7,"p"],[11,"class","artdeco-empty-state__message"],[9],[0,"\\n  "],[1,[21,"message"],false],[0,"\\n"],[10],[0,"\\n\\n"],[4,"if",[[23,["actionText"]]],null,{"statements":[[4,"if",[[23,["url"]]],null,{"statements":[[0,"    "],[7,"a"],[12,"href",[28,[[21,"url"]]]],[12,"class",[28,["artdeco-button artdeco-button--",[21,"buttonType"]," artdeco-button--",[21,"theme"]," artdeco-empty-state__action"]]],[12,"target",[28,[[21,"ctaTarget"]]]],[12,"rel",[28,[[21,"ctaRel"]]]],[12,"data-control-name",[28,[[21,"ctaDataControlName"]]]],[9],[0,"\\n      "],[1,[21,"actionText"],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"artdeco-button",null,[["class","click","text","type","theme","data-control-name"],["artdeco-empty-state__action",[27,"action",[[22,0,[]],"buttonClick"],null],[23,["actionText"]],[23,["buttonType"]],[23,["theme"]],[23,["ctaDataControlName"]]]]],false],[0,"\\n"]],"parameters":[]}]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"artdeco-empty-state/templates/components/artdeco-empty-state.hbs"}})
e.default=t})
define("artdeco-empty-state/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.BUTTON_TYPES=e.ILLUSTRATION_SIZES=e.ILLUSTRATION_SIZE_DEFAULT=e.ILLUSTRATIONS=void 0
e.ILLUSTRATIONS=["add-attachment","add-connection-inverse","add-feed","add-media","add-school","address-book-import","blank-page-muted","blank-page","calendar-import","camera-lens-muted","camera-lens","clipboard-muted","clipboard-check","contacts-sync","deserted-island","desktop-mobile-screens","desktop-text-ads","edit-pipeline","empty-clipboard","empty-course-bookmark","empty-globe-search","empty-monitor-unfollow","empty-pencil-paper","empty-rocket-launch","empty-search-company","empty-search-groups","empty-search-jobs","empty-search-people","empty-search-results","empty-search-school","empty-trophy","empty-video-bookmark","empty-video-course","empty-video-single","folder-data-transfer","gray-missing-profile","inmail-personalized","laptop-personal-ads","missing-piece-muted","missing-piece","missing-profile-muted","no-connection-muted","no-connection","no-entities-muted","no-entities","no-invites-muted","no-invites","no-jobs-muted","no-jobs","no-likers-muted","no-likers","no-messages-muted","no-messages","no-profile-views-muted","no-profile-views","paper-move-folder","people-comment","people-nearby-muted","sad-browser-muted","sad-browser","saved-articles","search-companies-muted","search-groups-muted","search-jobs-muted","search-people-muted","search-results-muted","search-schools-muted","shooting-star-muted","shooting-star","star-empty-muted","star-empty","star-muted","star","success-award","success-check","success-inbug","upload-media-muted","upload-media"]
e.ILLUSTRATION_SIZE_DEFAULT=3
e.ILLUSTRATION_SIZES=[1,2,3]
e.BUTTON_TYPES=["secondary","tertiary"]
e.THEMES=["standard","pro"]})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","@linkedin/ember-cli-css-blocks-migration","ember-lifeline"],function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:t.default,tagName:i.isEnabled?"":"artdeco-toggle",toggled:!1,isFocused:!1,size:"32px",theme:"light",disabled:!1,isLabelHidden:!1,attributeBindings:i.isEnabled?void 0:["size","theme","disabled","toggled:data-artdeco-toggled"],init:function(){this._super.apply(this,arguments)
i.isEnabled
this.get("toggleId")||this.set("toggleId","adToggle_".concat(Ember.guidFor(this)))},willDestroy:function(){this._super.apply(this,arguments);(0,n.runDisposables)(this)},actions:{toggle:function(){var e=this;(0,n.runTask)(this,(function(){Ember.tryInvoke(e,"onToggle",[!e.get("toggled")])}),10)},focus:function(e){this.set("isFocused",e)},noop:function(){return!1}}})
e.default=s})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"SzoQvEpp",block:'{"symbols":[],"statements":[[7,"label"],[12,"for",[21,"toggleId"]],[12,"class",[27,"if",[[23,["isLabelHidden"]],"a11y-text"],null]],[3,"action",[[22,0,[]],"noop"]],[9],[1,[21,"labelText"],false],[10],[0,"\\n"],[7,"button"],[12,"id",[21,"toggleId"]],[12,"disabled",[21,"disabled"]],[12,"aria-pressed",[27,"if",[[23,["toggled"]],"true","false"],null]],[12,"data-control-name",[21,"trackingControlName"]],[11,"type","button"],[3,"action",[[22,0,[]],"toggle"]],[9],[0,"\\n"],[4,"if",[[23,["toggled"]]],null,{"statements":[[0,"    "],[1,[27,"if",[[23,["toggledText"]],[23,["toggledText"]],[27,"t",["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"if",[[23,["untoggledText"]],[23,["untoggledText"]],[27,"t",["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]}],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("conversations/components/quick-replies",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/inheritsLoose","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-batcher","msg-shared/utils/constants","conversations/templates/components/quick-replies"],function(e,t,i,n,s,a,r,o,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,d,u,m,h,f,g,b,y,_,E,v,R,k=l.default.IMPRESSION_KEYS.CONTEXTUAL_RECOMMENDATION_IMPRESSION,T=(p=(0,r.layout)(c.default),d=(0,r.classNames)("conversations-quick-replies","justify-center","display-flex","align-items-center","p2"),u=(0,r.classNameBindings)("useEditableQuickRepliesV2UI:conversations-quick-replies--chat-ui"),m=Ember.inject.service("lix"),h=Ember.inject.service("store"),f=Ember.inject.service("tracking"),g=Ember.computed.filter("quickReplies.[]",(function(e){var t=e.reply
if(t){var i=Ember.get(t,"replyType")
if("VOICE"===i)return!1
if(!Ember.get(this,"openGIFPopover")&&"GIF"===i)return!1}return!0})).readOnly(),p(b=d(b=u(b=(y=(function(e){(0,n.default)(s,e)
function s(){for(var n,s=arguments.length,a=new Array(s),r=0;r<s;r++)a[r]=arguments[r]
n=e.call.apply(e,[this].concat(a))||this;(0,t.default)(n,"lix",_,(0,i.default)(n));(0,t.default)(n,"store",E,(0,i.default)(n));(0,t.default)(n,"tracking",v,(0,i.default)(n))
n.disableScrollLeft=!0
n.disableScrollRight=!1
n.animateIn=!0;(0,t.default)(n,"filteredQuickReplies",R,(0,i.default)(n))
return n}var a=s.prototype
a.init=function(){e.prototype.init.apply(this,arguments)
Ember.get(this,"tracking").setupTrackableComponent(this)
this._cachedContextWidth=Ember.get(this,"contextWidth")
var t="enabled-v2"===Ember.get(this,"editableQuickRepliesEnabled")
Ember.set(this,"useEditableQuickRepliesV2UI",t)}
a.didInsertElement=function(){e.prototype.didInsertElement.apply(this,arguments)
this.scrollingElement=this.element.querySelector(".conversations-quick-replies__container")}
a.didReceiveAttrs=function(){e.prototype.didReceiveAttrs.apply(this,arguments)
var t=Ember.get(this,"eventId")
this.shouldUpdate=!t||t!==this.lastQRId
if(this.shouldUpdate){Ember.set(this,"animateIn",!1)
this.lastQRId=t}}
a.didUpdateAttrs=function(){e.prototype.didUpdateAttrs.apply(this,arguments)
if(this._cachedContextWidth!==Ember.get(this,"contextWidth")){this._checkOverflow()
this._cachedContextWidth=Ember.get(this,"contextWidth")}}
a.didRender=function(){e.prototype.didRender.apply(this,arguments)
if(this.shouldUpdate){this._checkOverflow()
this.shouldUpdate=!1}}
a.onExposed=function(){var e=Ember.get(this,"useCase")
if(e){var t=Ember.get(this,"filteredQuickReplies"),i=Ember.get(this,"tracking")
t.forEach((function(t){var n=t.reply
i.fireTrackingPayload(k,{recommendedEntity:{recommendedEntityUrn:Ember.get(n,"objectUrn"),recommendationTrackingId:Ember.get(n,"recommendationTrackingId"),usecase:e,visibleTime:0,duration:0,listPosition:{index:0}}})}))}}
a._checkOverflow=function(){var e=this
Ember.set(this,"hasOverflow",!1);(0,o.mutateDOM)((function(){e.isDestroying||Ember.run((function(){Ember.set(e,"hasOverflow",e.scrollingElement.scrollWidth>e.scrollingElement.clientWidth)}))}))}
a._updateScrollButtons=function(){var e=this.scrollingElement.scrollWidth-this.scrollingElement.clientWidth,t=!1,i=!1
0===this.scrollingElement.scrollLeft?t=!0:this.scrollingElement.scrollLeft===e&&(i=!0)
Ember.setProperties(this,{disableScrollLeft:t,disableScrollRight:i})}
a.sendQuickReply=function(e,t){Ember.get(this,"saveReply")(e,t,Ember.get(this,"useCase"))}
a.scrollHandler=function(e){var t=this;(0,o.mutateDOM)((function(){if(!t.isDestroying){var i=t.scrollingElement.scrollLeft,n="LEFT"===e?i-120:i+120
t.scrollingElement.scrollLeft=n
t._updateScrollButtons()}}))}
return s})(Ember.Component),_=(0,s.default)(y.prototype,"lix",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,s.default)(y.prototype,"store",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,s.default)(y.prototype,"tracking",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,s.default)(y.prototype,"filteredQuickReplies",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,s.default)(y.prototype,"sendQuickReply",[Ember._action],Object.getOwnPropertyDescriptor(y.prototype,"sendQuickReply"),y.prototype),(0,s.default)(y.prototype,"scrollHandler",[Ember._action],Object.getOwnPropertyDescriptor(y.prototype,"scrollHandler"),y.prototype),y))||b)||b)||b)
e.default=T})
define("conversations/templates/components/quick-replies",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"o52+d9rp",block:'{"symbols":["reply"],"statements":[[4,"if",[[23,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon mr2","muted","tertiary",[23,["disableScrollLeft"]],[27,"action",[[22,0,[]],"scrollHandler","LEFT"],null]]],{"statements":[[0,"    "],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["type","size","a11y-text"],["chevron-left-icon","small",[27,"t",["i18n_scroll_quick_replies_left","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null],[7,"ul"],[12,"class",[28,["conversations-quick-replies__container relative list-style-none display-flex justify-flex-start overflow-hidden mhA",[27,"if",[[23,["animateIn"]]," conversation-quick-replies__animate-in"],null]]]],[9],[0,"\\n"],[4,"each",[[23,["filteredQuickReplies"]]],null,{"statements":[[0,"    "],[7,"li"],[11,"class","conversations-quick-replies__reply"],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["reply","replyType"]],"GIF"],null]],null,{"statements":[[0,"        "],[7,"button"],[11,"class","conversations-quick-replies__reply-button conversations-quick-replies__reply-button--rich-props artdeco-button artdeco-button--2 artdeco-button--secondary"],[11,"data-control-name","smart_action_gif"],[3,"action",[[22,0,[]],[23,["openGIFPopover"]],[22,1,["reply","quickActionPrefillText"]],[27,"tracking",null,[["control-name"],["smart_action_gif"]]]]],[9],[0,"\\n          "],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["type","size","class"],["gif-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr"],[11,"class","conversation-quick-replies__rich-props-vertical-divider"],[9],[10],[0,"\\n          "],[7,"span"],[11,"class","a11y-text"],[9],[1,[27,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[22,1,["reply","quickActionPrefillText"]]]]],false],[10],[0,"\\n          "],[7,"span"],[11,"aria-hidden","true"],[11,"class","ml2 mr3"],[9],[1,[27,"t",["i18n_a11y_search_gif_text","conversations/templates/components/quick-replies"],[["prefilledText"],[[22,1,["reply","quickActionPrefillText"]]]]],false],[10],[0,"\\n        "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","type","data-control-name","click"],["conversations-quick-replies__reply-button","secondary",[23,["controlActionEventName"]],[27,"action",[[22,0,[]],"sendQuickReply",[22,1,["reply"]],[23,["conversation"]]],null]]],{"statements":[[0,"          "],[7,"span"],[11,"class","a11y-text"],[9],[1,[27,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[22,1,["text"]]]]],false],[10],[0,"\\n          "],[7,"span"],[11,"aria-hidden","true"],[9],[1,[22,1,["text"]],false],[10],[0,"\\n"]],"parameters":[]},null]],"parameters":[]}],[0,"    "],[10],[0,"\\n"]],"parameters":[1]},null],[10],[0,"\\n\\n"],[4,"if",[[23,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon ml2","muted","tertiary",[23,["disableScrollRight"]],[27,"action",[[22,0,[]],"scrollHandler","RIGHT"],null]]],{"statements":[[0,"    "],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["type","size","a11y-text"],["chevron-right-icon","small",[27,"t",["i18n_scroll_quick_replies_right","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"conversations/templates/components/quick-replies.hbs"}})
e.default=t})
define("msg-typeahead/components/connections-typeahead-v2",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/inheritsLoose","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-copy","msg-shared/utils/constants","msg-typeahead/templates/components/connections-typeahead-v2","ember-batcher"],function(e,t,i,n,s,a,r,o,l,c,p,d){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,m,h,f,g,b,y,_,E,v,R,k,T,S,I,x,O,N={},L=c.default.KEYCODES,C=c.default.MESSAGE_TYPEAHEAD_SEARCH_TYPES,P=C.CONNECTIONS,w=C.GROUP_THREADS,A=c.default.MESSAGE_TYPEAHEAD_RESULT_TYPES,D=A.CONVERSATION,j=A.PROFILE,U=(u=(0,o.layout)(p.default),m=(0,o.classNameBindings)("isFocused:msg-connections-typeahead--focused","withSuggestedList:msg-connections-typeahead-with-suggested-list"),h=(0,o.classNames)("msg-connections-typeahead","relative"),f=Ember.inject.service("global-services@a11y-notification"),g=Ember.inject.service("i18n"),b=Ember.inject.service("msg-data@data-manager"),y=Ember.inject.service("store"),_=Ember.inject.service("tracking"),E=Ember.computed("showSearchIcon","recipients.length").readOnly(),v=Ember.computed("searchPerformed","isFocused","withSuggestedList").readOnly(),u(R=m(R=h(R=(k=(function(e){(0,s.default)(a,e)
function a(){for(var i,s=arguments.length,a=new Array(s),r=0;r<s;r++)a[r]=arguments[r]
i=e.call.apply(e,[this].concat(a))||this;(0,t.default)(i,"a11yNotification",T,(0,n.default)(i));(0,t.default)(i,"i18n",S,(0,n.default)(i));(0,t.default)(i,"msgDataManager",I,(0,n.default)(i));(0,t.default)(i,"store",x,(0,n.default)(i));(0,t.default)(i,"tracking",O,(0,n.default)(i))
i.addRecipientControlName="search_add"
i.openConversationControlName="search_add_group"
i.beginSearchControlName="begin_recipient_search"
i.searchTerm=""
i.searchFieldClass="msg-connections-typeahead__search-field"
i.hiddenFieldSelector=".msg-connections-typeahead__hidden-field"
i.searchFieldSelector=".msg-connections-typeahead__search-field"
i.searchResultsSelector=".msg-connections-typeahead__search-results"
i.addedRecipientsSelector=".msg-connections-typeahead__added-recipients"
i.CONVERSATION=D
return i}var r=a.prototype
r.init=function(){e.prototype.init.apply(this,arguments)
if(Ember.get(this,"withSuggestedList")){this.searchResultsSelector=".msg-connections-typeahead__inplace-search-results"
this._fetchSuggestedRecipients()}}
r.didInsertElement=function(){e.prototype.didInsertElement.apply(this,arguments)
this.addedRecipientsContainer=this.element.querySelector(Ember.get(this,"addedRecipientsSelector"))}
r.didReceiveAttrs=function(){e.prototype.didReceiveAttrs.apply(this,arguments)
Ember.set(this,"recipients",(0,l.copy)(Ember.get(this,"prefilledRecipients"))||[])
this._markSelectedRecipients()}
r.focusIn=function(e){var t=this
this.runTask((function(){if(!Ember.get(t,"isDestroying")){Ember.set(t,"isFocused",!0)
var i=Ember.get(t,"possibleRecipients")
if(i){var n=e.target&&e.target.id,s=i.findBy("entityUrn",n)
s&&t._setFocusedRecipient(s)}}}))}
r.focusOut=function(){var e=this
this.runTask((function(){Ember.get(e,"isDestroying")||Ember.set(e,"isFocused",!1)}))}
r.click=function(e){e.target===this.element&&this._focusSearchField()}
r.keyDown=function(e){switch(e.keyCode){case L.UP_ARROW:this._moveFocusedRecipient(-1)
e.preventDefault()
break
case L.DOWN_ARROW:this._moveFocusedRecipient(1)
e.preventDefault()
break
case L.BACKSPACE:if(e.target.classList.contains(Ember.get(this,"searchFieldClass"))&&!e.target.value){var t=Ember.get(this,"recipients.lastObject")
t&&this.actions.removeRecipient.call(this,t)}break
case L.ENTER:if(e.target===this._getSearchField()){var i=Ember.get(this,"focusedRecipient"),n=Ember.get(this,"focusedRecipient.recipientType")
n===D?Ember.get(this,"openConversation")(Ember.get(i,"conversationId")):n===j&&this.actions.addRecipient.call(this,Ember.get(i,"miniProfile"))}break
case L.ESC:this._closeDropdown()
this._markSelectedRecipients()}}
r._closeDropdown=function(){Ember.set(this,"searchPerformed",!1)
Ember.get(this,"withSuggestedList")?Ember.setProperties(this,{possibleRecipients:Ember.get(this,"suggestedRecipients"),isSuggestedList:!0}):Ember.set(this,"possibleRecipients",null)}
r._ensureRecipientIsScrolledIntoView=function(e){if(Ember.get(e,"entityUrn")){var t=Ember.get(e,"entityUrn").replace(/:/g,"\\:"),i=this.element&&this.element.querySelector("#"+t)
if(i){var n=i.offsetTop,s=n+i.offsetHeight,a=this.element.querySelector(Ember.get(this,"searchResultsSelector")),r=a.offsetHeight,o=a.scrollTop
s>o+r?a.scrollTop=s-r:n<o&&(a.scrollTop=n)}}}
r._focusSearchField=function(){this._getSearchField().focus()}
r._getSearchField=function(){return this.element.querySelector(Ember.get(this,"searchFieldSelector"))}
r._getHiddenField=function(){return this.element.querySelector(Ember.get(this,"hiddenFieldSelector"))}
r._moveFocusedRecipient=function(e){var t=Ember.get(this,"possibleRecipients")
if(t&&0!==t.length){var i=Ember.get(this,"focusedRecipient"),n=t.indexOf(i),s=Ember.get(this,"possibleRecipients.length"),a=i?(n+e+s)%s:0
this._setFocusedRecipient(t.objectAt(a))}}
r._setFocusedRecipient=function(e){this._ensureRecipientIsScrolledIntoView(e)
Ember.set(this,"focusedRecipient",e)}
r._sendA11yNotification=function(e,t){var i=N[e]
if(!i){i=Ember.get(this,"i18n").getMessageRenderer(p.default,e)
N[e]=i}return Ember.get(this,"a11yNotification").setTextInLiveRegion(i([t]))}
r._fetchRecipients=function(e,t){var i=this
if(e){var n=t||[P]
Ember.get(this,"includeGroupConversationResults")&&!Ember.get(this,"recipients.length")&&n.push(w)
Ember.setProperties(this,{recipientsLoading:!0,isSuggestedList:!1})
this.msgDataManager.fetchTypeaheadResults(e,n).then((function(t){if(!i.isDestroying){t.length?Ember.setProperties(i,{focusedRecipient:Ember.get(t,"firstObject"),possibleRecipients:t,isSuggestedList:!1}):Ember.get(i,"withSuggestedList")&&!e?Ember.setProperties(i,{focusedRecipient:Ember.get(i,"suggestedRecipients.firstObject"),possibleRecipients:Ember.get(i,"suggestedRecipients"),isSuggestedList:!0}):Ember.set(i,"possibleRecipients",null)
Ember.setProperties(i,{searchPerformed:!0,recipientsLoading:!1})
i._markSelectedRecipients()
i._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(t,"length")})}}))}else{this._closeDropdown()
this._markSelectedRecipients()}}
r._fetchSuggestedRecipients=function(){var e=this
Ember.set(this,"recipientsLoading",!0)
this.msgDataManager.fetchSuggestedRecipients().then((function(t){if(!e.isDestroying){Ember.setProperties(e,{possibleRecipients:t,recipientsLoading:!1,isSuggestedList:!0,suggestedRecipients:t})
e._setFocusedRecipient(t[0])
e._markSelectedRecipients()}}))}
r._markSelectedRecipients=function(){var e=Ember.get(this,"recipients")||[],t=Ember.get(this,"possibleRecipients")
if(t){var i=e.reduce((function(e,t){Ember.set(e,Ember.get(t,"entityUrn"),!0)
return e}),new Map)
t.forEach((function(e){Ember.set(e,"checked",i.has(Ember.get(e,"entityUrn")))}))}}
r._toggleRecipient=function(e,t){var i=Ember.get(this,"possibleRecipients")
if(i){var n=i.findBy("entityUrn",Ember.get(e,"entityUrn"))
n&&Ember.set(n,"checked",t)}}
r.addRecipient=function(e){var t=this
Ember.get(this,"recipients").addObject(e)
this.recipientsChanged(Ember.get(this,"recipients"))
this._sendA11yNotification("i18n_a11y_added_recipient",{name:Ember.get(e,"name")})
this._getSearchField().value=""
Ember.set(this,"searchTerm","")
this._closeDropdown()
this._toggleRecipient(e,!0)
this._focusSearchField();(0,d.mutateDOM)((function(){t.isDestroying||(t.addedRecipientsContainer.scrollTop=t.addedRecipientsContainer.scrollHeight)}))}
r.removeRecipient=function(e){Ember.get(this,"recipients").removeObject(e)
this.recipientsChanged(Ember.get(this,"recipients"))
this._toggleRecipient(e,!1)
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:Ember.get(e,"name")})
this._focusSearchField()}
r.debounceFetchRecipients=function(){var e=Ember.get(this,"searchTerm"),t=this._getSearchField().value
!e&&t&&Ember.get(this,"tracking").fireInteractionEvent(Ember.get(this,"beginSearchControlName"))
Ember.set(this,"searchTerm",t)
var i=Ember.get(this,"typeaheadTypes")
if(Ember.testing)this._fetchRecipients(t,i)
else{Ember.run.cancel(this.debounce)
var n=Ember.testing?0:500
this.debounce=this.debounceTask("_fetchRecipients",t,i,n)}}
r.onListItemHover=function(e){Ember.set(this,"focusedRecipient",e)};(0,i.default)(a,[{key:"displaySearchIcon",get:function(){return Ember.get(this,"showSearchIcon")&&0===Ember.get(this,"recipients.length")}},{key:"displaySearchResults",get:function(){return Ember.get(this,"withSuggestedList")||Ember.get(this,"searchPerformed")&&Ember.get(this,"isFocused")}}])
return a})(Ember.Component),T=(0,a.default)(k.prototype,"a11yNotification",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,a.default)(k.prototype,"i18n",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,a.default)(k.prototype,"msgDataManager",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,a.default)(k.prototype,"store",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,a.default)(k.prototype,"tracking",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(k.prototype,"displaySearchIcon",[E],Object.getOwnPropertyDescriptor(k.prototype,"displaySearchIcon"),k.prototype),(0,a.default)(k.prototype,"displaySearchResults",[v],Object.getOwnPropertyDescriptor(k.prototype,"displaySearchResults"),k.prototype),(0,a.default)(k.prototype,"addRecipient",[Ember._action],Object.getOwnPropertyDescriptor(k.prototype,"addRecipient"),k.prototype),(0,a.default)(k.prototype,"removeRecipient",[Ember._action],Object.getOwnPropertyDescriptor(k.prototype,"removeRecipient"),k.prototype),(0,a.default)(k.prototype,"debounceFetchRecipients",[Ember._action],Object.getOwnPropertyDescriptor(k.prototype,"debounceFetchRecipients"),k.prototype),(0,a.default)(k.prototype,"onListItemHover",[Ember._action],Object.getOwnPropertyDescriptor(k.prototype,"onListItemHover"),k.prototype),k))||R)||R)||R)
e.default=U})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/inheritsLoose","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-shared/utils/constants","msg-typeahead/templates/components/conversation-result"],function(e,t,i,n,s,a,r,o,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var c,p,d,u,m,h,f,g=o.default.LIX.ENABLE_GROUP_THREADS_IN_TYPEAHEAD_TRACKING,b=(c=(0,r.layout)(l.default),p=Ember.inject.service("lix"),d=Ember.inject.service("tracking"),c(u=(m=(function(e){(0,n.default)(s,e)
function s(){for(var n,s=arguments.length,a=new Array(s),r=0;r<s;r++)a[r]=arguments[r]
n=e.call.apply(e,[this].concat(a))||this;(0,t.default)(n,"lix",h,(0,i.default)(n));(0,t.default)(n,"tracking",f,(0,i.default)(n))
return n}var a=s.prototype
a.init=function(){e.prototype.init.apply(this,arguments)
this.tracking.setupTrackableComponent(this)
this.TRACKING_ENABLED=Ember.get(this,"lix").getTreatmentIsEnabled(g)}
a.onImpression=function(e){var t=e.duration,i=e.visibleTime
this.TRACKING_ENABLED&&this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:t,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(this.recipient,"hitInfo.targetUrn"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),timeViewed:i}})}
a.selectConversation=function(e){this.TRACKING_ENABLED&&this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:Ember.get(this,"openConversationControlName"),recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"})
Ember.get(this,"openConversation")(e)}
return s})(Ember.Component),h=(0,s.default)(m.prototype,"lix",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,s.default)(m.prototype,"tracking",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,s.default)(m.prototype,"selectConversation",[Ember._action],Object.getOwnPropertyDescriptor(m.prototype,"selectConversation"),m.prototype),m))||u)
e.default=b})
define("msg-typeahead/templates/components/connection-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"Q6IzBIax",block:'{"symbols":[],"statements":[[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["focusedRecipient"]],[23,["recipient"]]],null],"msg-connections-typeahead__search-result--focused"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[23,["recipient","entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[23,["recipient","entityUrn"]],[23,["focusedRecipient","entityUrn"]]],null],"true","false"],null]],[9],[0,"\\n  "],[1,[27,"presence@entity-with-presence",null,[["classNames","indicatorClasses","miniProfile","size"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[23,["recipient","miniProfile"]],2]]],false],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n    "],[7,"dl"],[11,"class","display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[9],[0,"\\n      "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[0,"\\n        "],[1,[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type","color"],[[23,["recipient","miniProfile","firstName"]],[23,["recipient","miniProfile","lastName"]],"full",true]]],false],[0,"\\n      "],[10],[0,"\\n      "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[23,["recipient","caption"]],false],[10],[0,"\\n    "],[10],[0,"\\n"],[4,"if",[[23,["recipient","checked"]]],null,{"statements":[[0,"      "],[7,"span"],[9],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]],false],[10],[0,"\\n"]],"parameters":[]},null],[0,"  "],[10],[0,"\\n"],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connection-result.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/connections-typeahead-v2",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"LvignE41",block:'{"symbols":["recipient","recipient"],"statements":[[4,"if",[[23,["a11yText"]]],null,{"statements":[[0,"  "],[7,"label"],[12,"for",[28,[[21,"elementId"],"-search-field"]]],[11,"class","visually-hidden"],[9],[1,[21,"a11yText"],false],[10],[0,"\\n"]],"parameters":[]},null],[7,"section"],[11,"class","msg-connections-typeahead__top-fixed-section"],[9],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__added-recipients"],[9],[0,"\\n"],[4,"each",[[23,["recipients"]]],null,{"statements":[[0,"      "],[1,[27,"artdeco-pill@artdeco-pill-dismiss",null,[["class","text","a11yText","onDismiss","size"],["m1",[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type"],[[22,2,["firstName"]],[22,2,["lastName"]],"full"]]],[27,"t",["i18n_remove_recipient","msg-typeahead/templates/components/connections-typeahead-v2"],[["recipientName"],[[27,"data-layer@name",[[22,2,[]]],null]]]],[27,"action",[[22,0,[]],"removeRecipient",[22,2,[]]],null],1]]],false],[0,"\\n"]],"parameters":[2]},null],[0,"\\n    "],[7,"input"],[12,"id",[27,"concat",[[23,["elementId"]],"-search-field"],null]],[12,"class",[27,"concat",["msg-connections-typeahead__search-field",[27,"unless",[[23,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null],[27,"if",[[23,["displaySearchIcon"]]," ml6"," ml1"],null]],null]],[12,"autofocus",[21,"autofocus"]],[12,"placeholder",[27,"unless",[[23,["recipients"]],[23,["placeholder"]]],null]],[11,"role","combobox"],[11,"aria-autocomplete","list"],[12,"aria-owns",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[12,"aria-expanded",[27,"if",[[23,["possibleRecipients"]],"true","false"],null]],[12,"aria-activedescendant",[23,["focusedRecipient","entityUrn"]]],[11,"type","text"],[3,"action",[[22,0,[]],"debounceFetchRecipients"],[["on"],["input"]]],[9],[10],[0,"\\n\\n"],[4,"if",[[23,["displaySearchIcon"]]],null,{"statements":[[0,"      "],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__search-field-icon","search-icon","large"]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n    "],[7,"div"],[11,"class","msg-connections-typeahead__hidden-field"],[9],[10],[0,"\\n  "],[10],[0,"\\n\\n"],[4,"if",[[23,["isSuggestedList"]]],null,{"statements":[[0,"    "],[7,"div"],[11,"class","t-bold t-14 t-black--light pb2 pl3 pt2"],[9],[0,"\\n      "],[1,[27,"t",["i18n_suggested","msg-typeahead/templates/components/connections-typeahead-v2"],null],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},null],[10],[0,"\\n"],[4,"if",[[23,["displaySearchResults"]]],null,{"statements":[[0,"  "],[7,"div"],[12,"class",[27,"if",[[23,["withSuggestedList"]],"msg-connections-typeahead__inplace-search-results","msg-connections-typeahead__search-results container"],null]],[9],[0,"\\n"],[4,"if",[[23,["recipientsLoading"]]],null,{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__recipients-list-loading"],[9],[0,"\\n        "],[5,"artdeco-loader@artdeco-loader",[[11,"class","mhA"]],[[],[]]],[0,"\\n      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,["possibleRecipients"]]],null,{"statements":[[0,"      "],[7,"ul"],[11,"class","list-style-none"],[11,"role","listbox"],[12,"id",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[9],[0,"\\n"],[4,"each",[[23,["possibleRecipients"]]],null,{"statements":[[0,"          "],[7,"li"],[11,"role","presentation"],[12,"onmouseover",[27,"action",[[22,0,[]],"onListItemHover",[22,1,[]]],null]],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["recipientType"]],[23,["CONVERSATION"]]],null]],null,{"statements":[[0,"              "],[5,"msg-typeahead@conversation-result",[],[["@focusedRecipient","@recipient","@openConversationControlName","@openConversation"],[[21,"focusedRecipient"],[22,1,[]],[21,"openConversationControlName"],[27,"action",[[22,0,[]],[23,["openConversation"]]],null]]]],[0,"\\n"]],"parameters":[]},{"statements":[[0,"              "],[5,"msg-typeahead@connection-result",[[12,"onmousedown",[27,"tracked-action",[[23,["addRecipientControlName"]],[27,"action",[[22,0,[]],"addRecipient",[22,1,["miniProfile"]]],null]],null]]],[["@focusedRecipient","@recipient","@addRecipientControlName"],[[21,"focusedRecipient"],[22,1,[]],[21,"addRecipientControlName"]]]],[0,"\\n"]],"parameters":[]}],[0,"          "],[10],[0,"\\n"]],"parameters":[1]},null],[0,"      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__no-result p2 display-flex align-items-center"],[9],[0,"\\n        "],[5,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[27,"t",["i18n_no_connection_results","msg-typeahead/templates/components/connections-typeahead-v2"],null]]]],[0,"\\n      "],[10],[0,"\\n    "]],"parameters":[]}]],"parameters":[]}],[0,"  "],[10],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connections-typeahead-v2.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/conversation-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"0LFi/WOy",block:'{"symbols":[],"statements":[[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["focusedRecipient"]],[23,["recipient"]]],null],"msg-connections-typeahead__search-result--focused"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[23,["recipient","entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[23,["recipient","entityUrn"]],[23,["focusedRecipient","entityUrn"]]],null],"true","false"],null]],[12,"onmousedown",[27,"tracked-action",[[23,["openConversationControlName"]],[27,"action",[[22,0,[]],"selectConversation",[23,["recipient","conversationId"]]],null]],null]],[9],[0,"\\n  "],[1,[27,"msg-ui-base@primitives/facepile-grid",null,[["participants","entitySize"],[[23,["recipient","miniProfiles"]],"small"]]],false],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n    "],[7,"dl"],[11,"class","display-flex flex-column truncate"],[9],[0,"\\n      "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[1,[23,["recipient","text"]],false],[10],[0,"\\n      "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[23,["recipient","subtext"]],false],[10],[0,"\\n    "],[10],[0,"\\n  "],[10],[0,"\\n"],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/conversation-result.hbs"}})
e.default=t})
define("target-lix/services/target-lix",["exports","ember-stdlib/utils/is-browser","global-utils/utils/get-csrf-token","global-utils/utils/get-app-config"],function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Service.extend({pemberlyNetwork:Ember.inject.service("pemberly-network"),init:function(){this._super.apply(this,arguments)
this.set("_cache",void 0)},_getTestKeys:function(e){return e?Object.keys(this._cache[e]):Object.keys(this._cache.member)},appendToCache:function(e,t){void 0===t&&(t="member")
if(this._cache)this.set("_cache."+t,Ember.assign(this._cache[t]||{},e))
else{var i={}
i[t]=e
this.set("_cache",i)}},store:Ember.inject.service("store"),fetchLixData:function(e,t){return this._fetchLixData(e,{target:t},t)},fetchLixDataByCompanyName:function(e,t){return this._fetchLixData(e,{companyUniversalName:t},t)},_fetchLixData:function(e,s,a){var r=this
if(this._cache&&this._cache[a])return Ember.RSVP.resolve()
var o="/"+n.default.namespace+"/lixTreatments",l=e||this._getTestKeys()
if(!l.length)return Ember.RSVP.resolve()
var c={type:"GET",data:Ember.assign({ids:l},s),headers:{"X-RestLi-Protocol-Version":"2.0.0"}}
t.default&&Ember.assign(c.headers,{"Csrf-Token":(0,i.default)()})
return this.get("pemberlyNetwork").fetch(o,c).then((function(e){var t="object"!=typeof e?JSON.parse(e):e
r.appendToCache(t.results,a)}))},getTreatment:function(e,t){void 0===t&&(t="member")
var i,n=this._cache
n&&n[t]&&(i=this._cache[t][e])
return"object"==typeof i?i.treatment:i},getTreatmentIsEnabled:function(e,t){void 0===t&&(t="member")
var i=this.getTreatment(e,t)
return i&&"control"!==i},getTreatmentIsEnabledByIdOrName:function(e,t,i){return this.getTreatmentIsEnabled(e,t)||this.getTreatmentIsEnabled(e,i)}})
e.default=s})

//# sourceMappingURL=engine-vendor.map